<center>Discrete Mathematics</center>
Instruction<br>                                               4 periods per week.
Duration of University Examination<br>                        3 Hours
University Examination<br>                                    70 Marks
Sessional                                                 30 marks
<h2>
Unit-1<br>
Mathematical Logic-Statements and notation coonnectives,Equivalence of statement formula,Theorem proving-Introduction to predicate calculus.
Relations-Binary relations and digraphs,special properties of binary relations,Equivalence relations,Lattices and Enumerations,Operations of relations.
</h2>

                          <br>
                          <br>
 <h2>
Unit-11<br>
Functions-Definations and properties of functions,Inductively defined functions,partial functions,Hashing functions,Recursion.
Boolean Algebra-Defination and Properties,Lattices,Boolean functions,Normal forms.Disjunctive Normal forms(DNF).Conjuctive Normal forms(CNF).Principal DNF,Principal CNF,Applications to switching networks,applications to logic.
</h2>


                          <br><br>
                          <h2>
Unit-111<br>
Recurrence Relations-First-Order linear recurrence relation,Second-Order homogeneous recurrence relations with constant coefficient,Non-homogeneous recurrence relation.
Algebraic structures-Definations Examples and  properties.
Groups:Definations,Examples and Elementary properties,Homomorphism,Isomorphism and Cycle groups.
</h2>

                          <br><br>
                          <h2>
Unit-1V<br>
Elementary combinatory - Sets,Operations on sets,Venn diagram,basics of counting combinations and permutations without repetitions, unlimited repetitions, constrained retitions.Binomial coefficients, Binomial and Multinomial theorems, principle of inclusion and exclusion.
</h2>
                          <br>
                          <br>
                          <h2>
Unit-v<br>
Graph Theory:Basic concepts,Isomorphism and sub graphs,trees and their properties,spanning trees, directed trees, binary trees.
Planar graphs, Euler's formula, multigraphs and Eule Circuits
Hamiltonian graphs, chromatic numbers, four color problem, network flows.

                          </h2>
  