                        <center>  Probability & Statistics</center>
Instruction<br>                                               4 periods per week.
Duration of University Examination<br>                        3 Hours
University Examination<br>                                     70 Marks
Sessional <br>                                                30 marks
<h2>
Unit-1<br>
Data Validation and information Abstraction:Methods of collecting data efficiently,Gathering information from data charting.
</h2>   <br>
                        <br>
                        <h2>
Unit-11<br>
Probability :  Laws of Probability,Probability distributions,Discrete,Equiprobable,binomial,Poisson.
</h2>   <br>
                        <br>
                        <h2>
Unit-111<br>
Continuous Distributions : Rectangular,normal,gamma and beta.
</h2> <br>
                        <br>
                        <h2>
Unit-1V<br>
Statistical Methods : Frequency distributions, Mathematical Expectation,Moments,Skewness and Kurtosis.
</h2>  <br>
                        <br>
                        <h2>
Unit-v<br>
Correlation and Regression,Induction to tests of significance,u,t,x tests.
</h2>

