<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Description</h1>

<h3>This Application is very help for students to update and  learn.And  also use this application for collect the photos,you will get
get details about college events.Our faculty providing enter notes and attendance.And also faculty details to better  communicate
with console faculty.To get better suggestions and to gain more knowledge on subject.</h3>

</body>
</html>