<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{#<form method="Post" class="Post.form" enctype="multipart/form-data">#}
{#    {% csrf_token %}#}
{% load staticfiles %}

<table align="center"><tr>
    <th width="250"><a href="/First year Attendence /">First Year Attendance</a><br><br></th>
    <th width="250"><a href="/Second year Attendence/">Second Year Attendance</a><br><br></th>
    <th width="250"><a href="/Third year Attendence/">Third Year Attendance</a><br><br></th>
</tr></table>
<center><img src="{% static 'images/attendance.jpg' %}"></center>
{#</form>#}
</body>
</html>