<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="green">
<center>

 <div class="col-md-3 col-sm-6">
            	<div class="footerwidget">
                   <h4>Contact</h4>
                         <p>Aurora Post graduation college</p>
                    <div class="contact-info"></div>
            <i class="fa fa-map-marker"></i>Hderabad-91, India<br>
                <i class="fa fa-phone" style="font-size:36px"></i>
            <i class="fa fa-phone"></i>Phone No:+9100000223 <br>
             <i class="fa fa-envelope-o"></i>Email-id: arpgramathapur@email.com
              </div>
</center>
</body>
</html>