<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table align="center"><tr>
    <form action="/selectsubject/" method="post">
        {% csrf_token %}

    <h1>First Year Notes</h1>
    <select name="subject">
        <option disabled="disabled" selected="selected">Choose option</option>
        <option>Discrete Mathematics</option>
        <option>Probability & Statistics</option>
        <option>Computer Programming and Problem Solving</option>
        <option>Elements of Information Technology</option>
        <option>Economic Analysis</option>
        <option>English</option>
        <option>Accounting & Financial Management</option>
        <option>Principles of Object Oriented Programming using Java</option>
        <option>Management Information Systems</option>
        <option>C++ and Data Structures</option>
        <option>Computer Organization</option>
        <option>Communication Skills</option>

    </select>
<input type="submit" value="submit">
    </form>
</tr>
</table>
</body>
</html>