﻿<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="eng">
<head>
    {% load staticfiles %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Aurora Pg college</title>
	<link rel="favicon" href="{% static 'home/images/favicon.png'%}">
	<link rel="stylesheet" media="screen" href="{% static 'http://fonts.googleapis.com/css?'%}" family=Open+Sans:300,400,7005>
	<link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'home/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'home/css/bootstrap-theme.css' %}" media="screen">
	<link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <link rel='stylesheet' id='camera-css'  href="{% static 'home/css/camera.css' %}" type='text/css' media='all'>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="{% static "home/js/html5shiv.js" %}"></script>
	<script src="{% static "home/js/respond.min.js" %}"></script>
	<![endif]-->
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="home.html">
					<img src="{% static 'home/images/logo.png" alt="Techro HTML5 template'%}"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href={% static '/home/' %}>Home</a></li>

					<li><a href='/Subject Notes/' >Courses</a></li>
					<li><a href= "/register/" >Register</a></li>
					<li><a href= "/loginshow/" >login</a></li>
					<li>
						<a href="/Alumilium/"  >Alumilium </a></li>
						
<li><a href="/Contact/">Contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
             <div class="heading-text">							
							<h1 class="animated flipInY delay1">Start Value Education</h1>
							
						</div>
            
					<div class="fluid_container">                       
                    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                        <div data-thumb="{% static "home/images/slides/thumbs/img1.jpg" %}" data-src="{% static "home/images/slides/img1.jpg" %}">
                            <h2>We develop.</h2>
                        </div> 
                        <div data-thumb="{%static "home/images/slides/thumbs/img2.jpg" %}" data-src="{%static "home/images/slides/img2.jpg" %}">
                        </div>
                        <div data-thumb="{% static "home/images/slides/thumbs/img3.jpg" %}" data-src="{% static "home/images/slides/img3.jpg" %}">
                        </div> 
                    </div><!-- #camera_wrap_3 -->
                </div><!-- .fluid_container -->
		</div>
	</header>
	<!-- /Header -->

  <div class="container">
    <div class="row">
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="{% static "home/images/1.png"  %}" alt="" />
							</div><!--icon box top -->
							<h4>Online Courses</h4>
							<p>www.udemy.com<br>
                               www.w3schools.com<br>
                               www.geeksforgeeks.org</p>
     						<p><a href="#"><em>Read More</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="{% static "home/images/2.png" %}" alt="" />
							</div><!--icon box top -->
							<h4>Meet our Staff</h4>
							<p>We have a excellent faculty as per experience and guidence for student intrest.When student take one step forward to success,then faculty shows to your destination.</p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="{% static "home/images/3.png"  %}" alt="" />
							</div><!--icon box top -->
							<h4>Latest Updates</h4>
							<p>We  always come with an new updates for daily sections and give a better future to you.</p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="{% static "home/images/4.png" %}" alt="" />
							</div><!--icon box top -->
							<h4>Placements</h4>
							<p>As the placements are been performed as per your dedication levels on your subject.</p>
						</div><!--grey box -->
					</div><!--/span3-->
				</div>
    </div>
      <section class="news-box top-margin">
        <div class="container">
            <h2><span>New Courses</span></h2>
            <div class="row">
       
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="{%  static 'home/images/news2.jpg'%}" alt=""></figure>
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>Developer</h5></p>
                                            <p>This vedio is not for view as per your knowledge,this is shown in data for a good to inspire.A developer is always looking for  a better coding for develop  an application</p>
                                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="{% static "home/images/news3.jpg"  %}" alt=""></figure>
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>Photography   </h5></p>
                                            <p>Photographs open doors into the past,but they also allow a look into the future.<br>-Sally Mann</p>
                                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="{% static "home/images/news4.jpg" %}" alt=""></figure>
                            <div class="caption maxheight2">
                           <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>Audio Editing</h5></p>
                                            <p>With the advent of new technologies in audio editing, editing over the years has become more accurate and easier.Software and a hardware programs are designed specifically to help editors
                                            piece together music or audio pieces.These programs are generally referred to as digital audio workstations(DAWs).</p>
                                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
  
	
      <section class="container">
      <div class="row">
      	<div class="col-md-8"><div class="title-box clearfix "><h2 class="title-box_primary">About Us</h2></div> 
        <p><span>This Application is very help for students to update and learn.And  also use this application for collect the photos,you will get
get details about college events.</span></p>
        <p>Our faculty  providing enter notes and attendance  also faculty details to better  communicate
with console faculty.</p><p>To get better suggestions and to gain more knowledge on subject.</p>
        <a href="#" class="btn-inline " target="_self"></a> </div>
              
          
          <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Up Coming Courses</h2></div> 
              <div class="list styled custom-list"></div>
          </div>
      </section>
      
    	 
    <footer id="footer">
 
		<div class="container">
   <div class="row">
  <div class="footerbottom">
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Course Categories
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li><a href="#">
                List of Technology 
              </a>
            </li>
            <li><a href="#">
                List of Business
              </a>
            </li>
            <li><a href="#">
                List of Photography
              </a>
            </li>
            <li><a href="#">
               List of Language
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Products Categories
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li> <a href="#">
                Individual Plans  </a>
            </li>
            <li><a href="#">
                Business Plans
              </a>
            </li>
            <li><a href="#">
                Free Trial
              </a>
            </li>
            <li><a href="#">
                Academic
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Browse by Categories
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li><a href="#">
                All Courses
              </a>
            </li>
            <li> <a href="#">
                All Instructors
              </a>
            </li>
            <li><a href="#">
                All Members
              </a>
            </li>
            <li>
              <a href="#">
                All Groups
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6"> 
            	<div class="footerwidget"> 
                         <h4>Contact</h4> 
                        <p>Aurora Post graduation college</p>
            <div class="contact-info"> 
            <i class="fa fa-map-marker"></i>Hderabad-91, India<br>
            <i class="fa fa-phone"></i>+9100000223 <br>
             <i class="fa fa-envelope-o"></i> arpgramathapur@email.com
              </div> 
                </div><!-- end widget --> 
    </div>
  </div>
</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="courses.html">Courses</a> |
								<a href="Register.html">Price</a> |
								<a href="Login.html">Videos</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>


				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="{% static 'home/js/modernizr-latest.js' %}"></script>
	<script type='text/javascript' src='{% static 'home/js/jquery.min.js' %}'></script>
    <script type='text/javascript' src="{% static 'home/js/fancybox/jquery.fancybox.pack.js' %}"></script>
    
    <script type='text/javascript' src="{% static 'home/js/jquery.mobile.customized.min.js'%}"></script>
    <script type='text/javascript' src="{% static 'home/js/jquery.easing.1.3.js'%}"></script>
    <script type='text/javascript' src="{% static 'home/js/camera.min.js'%}"></script>
    <script src="{% static "home/js/bootstrap.min.js"%}"></script>
	<script src="{% static "home/js/custom.js"%}"></script>
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: false,
				imagePath:"{% static 'home/images/'%}"
			});

		});
      
	</script>
    
</body>
</html>
