<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Second Year Notes</h1>
    <form action="/selectsubject2/" method="post">
        {% csrf_token %}



 <select name="subject">
        <option disabled="disabled" selected="selected">Choose option</option>
        <option>Software Engineering</option>
        <option>Database Management Systems</option>
        <option>Design and Analysis of Algorithm</option>
        <option>Operating Systems</option>
        <option>Operating Research</option>
        <option>Open Elective-1</option>
        <option>Data Mining</option>
        <option>Computer Networks</option>
        <option>Unix Programming</option>
        <option>Web programming</option>
        <option>Distributed Systems</option>
        <option>Professionals Elective-1</option>
 </select>


<input type="submit" value="submit">
    </form>
</body>
</html>