<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="attendence2" method="post">
    {% csrf_token %}
    <style>
table{
width:1000px;
margin:auto;
}
table,tr,td{
border:1px solid black;
border-collapse:collapse;
}
td{
text-align:center;
padding:10px;
}
</style>
</head>
<table>
<tr>
<td>S.No</td>
<td>Name</td>
<td>Address</td>
<td>Number</td>
</tr>
<tr>
<td>1</td>
<td>P.Tarun</td>
<td>Hyderabad</td>
<td>132516862001</td>
</tr>
<tr>
<td>2</td>
<td>Karan</td>
<td>Hyderabad</td>
<td>132516862002</td>
</tr>
<tr>
<td>3</td>
<td>Trilochan</td>
<td>Hyderabad</td>
<td>132516862003</td>
</tr>
<tr>
<td>4</td>
<td>Amman Raj</td>
<td>Bihar</td>
<td>132516862004</td>
</tr>
<tr>
<td>5</td>
<td>Naveen Kumar</td>
<td>Nizamabad</td>
<td>132516862005</td>
</tr>
<tr>
<td>6</td>
<td>Nikhil</td>
<td>Karimnagar</td>
<td>132516862006</td>
</tr>
<tr>
<td>7</td>
<td>Nitesh</td>
<td>Maharastra</td>
<td>132516862007</td>
</tr>
<tr>
<td>8</td>
<td>Linga Rao</td>
<td>Andhra Pradesh</td>
<td>132516862008</td>
</tr>
<tr>
<td>9</td>
<td>Mahesh</td>
<td>Parigi</td>
<td>132516862009</td>
</tr>
<tr>
<td>10</td>
<td>Vikas</td>
<td>Hyderabad</td>
<td>132516862010</td>
</tr>


</form>

</body>
</html>