<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <center><p>MASTER OF COMPUTER APPLICATION  [M.C.A]</p></center>
<table align="center">
    <tr>


        <th width="300"><a href="/First Year Subject Notes/">First Year Subjects</a><br><br></th>
        <th width="300"><a href="/Second Year Subject Notes/">Second Year Subjects </a><br><br></th>
        <th width="300"><a href="/Third Year Subject Notes/">Third Year Subjects</a><br><br></th>
</tr>
</table>
</body>
</html>