<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Third Year Notes</h1>
    <form action="/selectsubject3/" method="post">
        {% csrf_token %}


<select name="subject">
        <option disabled="disabled" selected="selected">Choose option</option>
        <option>Information Security</option>
        <option>Object Oriented System Development</option>
        <option>Big Data Analytics</option>
        <option>Electronic Commerce[professional Elective-2]</option>
        <option>Rich Internet Applications[professional Elective-3]</option>
    </select>
<input type="submit" value="submit">
    </form>
</body>
</html>